<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0bR-4Z-RiQ"/>
                        <viewControllerLayoutGuide type="bottom" id="w8g-gM-Xw7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="FJy-21-iDE">
                                <rect key="frame" x="27" y="170" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FJy-21-iDE" secondAttribute="height" multiplier="16:9" id="ERg-xx-IoH"/>
                                    <constraint firstAttribute="width" constant="320" id="fJu-ai-78Q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FJy-21-iDE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mEU-I6-dPz"/>
                            <constraint firstItem="FJy-21-iDE" firstAttribute="top" secondItem="0bR-4Z-RiQ" secondAttribute="bottom" constant="150" id="z3j-KY-1cz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="FJy-21-iDE" id="2aC-Nt-jRI"/>
                        <outlet property="imgViewWidth" destination="fJu-ai-78Q" id="Wof-EP-H3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1.jpeg" width="1280" height="720"/>
    </resources>
</document>
